<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/topf_mit_pflanze"
    android:clipChildren="false"
    android:clipToPadding="false">


    <!-- Topf -->
    <ImageView
        android:id="@+id/topf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blumentopf" />

    <!-- Pflanze -->
    <ImageView
        android:id="@+id/pflanze"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/marigold"
        android:visibility="visible"/>

    <!-- Bedürfniss -->
    <ImageView
        android:id="@+id/beduerfniss"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:visibility="gone"
        android:padding="4dp"
        />

    <!-- Preis Anzeige -->
    <TextView
        android:id="@+id/preis_anzeige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <!-- Werkzeug Benutzt Icon -->
    <ImageView
        android:id="@+id/animation_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center|top"
        android:visibility="gone"
        />

</FrameLayout>