<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/topf_mit_pflanze">

    <!-- Topf -->
    <ImageView
        android:id="@+id/topf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/blumentopf" />

    <!-- Pflanze -->
    <ImageView
        android:id="@+id/pflanze"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/marigold"
        android:visibility="visible"
        />

    <!-- Bedürfniss -->
    <ImageView
        android:id="@+id/beduerfniss"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:visibility="gone"
        android:padding="4dp"
        />

</FrameLayout>